# InPostApp

./: README.md
inpost-android-recruitment-task/: build.gradle.kts  settings.gradle.kts
inpost-android-recruitment-task/app/: build.gradle.kts
inpost-android-recruitment-task/app/src/androidTest/java/pl/inpost/recruitmenttask/: ExampleInstrumentedTest.kt
inpost-android-recruitment-task/app/src/main/: AndroidManifest.xml
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/di/: DatabaseModule.kt  NetworkAndroidModule.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/: ShipmentLocalDataSource.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/dao/: ArchivedShipmentDao.kt  ShipmentDao.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/dataSource/: ArchiveLocalDataSource.kt  ShipmentLocalDataSource.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/db/: ShipmentDatabase.kt  TypeConverter.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/entities/: ArchivedEntity.kt  ShipmentEntity.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/localStorage/mappers/: EntityToDomainMapper.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt  ShipmentApi.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/network/model/: CustomerNetwork.kt  ShipmentType.kt  (+5 more)
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/data/utils/: DateTimeUtils.kt  ResultContainer.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/domain/model/: Customer.kt  EventLog.kt  Operations.kt  Shipment.kt  ShipmentStatus.kt  ShipmentType.kt  Shipments.kt  SortType.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/domain/repository/: ArchiveRepository.kt  ShipmentRepository.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/network/: ApiTypeAdapter.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/network/api/: MockShipmentApi.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/presentation/: MainActivity.kt  ShipmentListView.kt  ShipmentListViewModel.kt  ShipmentUIModel.kt  ShipmentUiState.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/presentation/navigation/: AppNavigation.kt  Screen.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentDetailsScreen/: ShipmentDetailsContent.kt  ShipmentDetailsScreen.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentScreen/: DividerItem.kt  ShipmentItem.kt  ShipmentListScreen.kt  ShipmentListViewModel.kt  ShipmentUIModel.kt  ShipmentUiState.kt
inpost-android-recruitment-task/app/src/main/java/pl/inpost/recruitmenttask/util/: DateTimeUtils.kt
inpost-android-recruitment-task/app/src/main/res/drawable/: ic_launcher_background.xml
inpost-android-recruitment-task/app/src/main/res/raw/: mock_shipment_api_response_copy.json
inpost-android-recruitment-task/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
inpost-android-recruitment-task/app/src/main/res/values-pl/: strings.xml
inpost-android-recruitment-task/app/src/test/java/pl/inpost/recruitmenttask/: ExampleUnitTest.kt
inpost-android-recruitment-task/app/src/test/java/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapterTest.kt
inpost-android-recruitment-task/app/src/test/java/pl/inpost/recruitmenttask/domain/repository/: ShipmentRepositoryTest.kt
inpost-android-recruitment-task/gradle/: libs.versions.toml
inpost-android-recruitment-task/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
